<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Session Tracking Demo</title>
</head>
<body>
 <h1>Session Tracking Demo</h1>
    <p>Click the button to make a request to the session servlet:</p>
    <button onclick="sendRequest()">Make Request</button>
    
    <script>
        function sendRequest() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    alert(xhr.responseText);
                }
            };
            xhr.open("GET", "SessionServlet", true);
            xhr.send();
        }
    </script>
</body>
</html>
