<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <title>Session Login Example</title>
</head>
<body>
      <h1>Session Login Example</h1>

    <h3>Login</h3>
    <form action="LoginServlet" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <input type="submit" value="Login">
    </form>

    <p>Don't have an account? <a href="signup.html">Sign up</a></p>
</body>
</html>
