<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Session Signup Example</title>
</head>
<body>
    <h1>Session Signup Example</h1>

    <h3>Signup</h3>
    <form action="SignupServlet" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <input type="submit" value="Signup">
    </form>

    <p>Already have an account? <a href="login.html">Login</a></p>
</body>
</html>
