<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Servlet Demo</title>
</head>
<body>
 <h1>Servlet Demo</h1>
    <p>This is a demo page to showcase servlet functionality.</p>
    
    <h2>Session Tracking</h2>
    <p>Click the button to start a session:</p>
    <form action="SessionServlet" method="get">
        <button type="submit">Start Session</button>
    </form>
    
    <hr>
    
    <h2>Process Servlet</h2>
    <p>Enter some information to process:</p>
    <form action="ProcessServlet" method="post">
        <input type="hidden" name="sessionId" value="">
        <label for="data">Data:</label>
        <input type="text" name="data" id="data">
        <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>